<?xml version="1.0" encoding="utf-8" ?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homies"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bfbebe">

    <ScrollView
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mosta">

                <LinearLayout
                    android:id="@+id/laymaker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Vehicle Maker"
                            android:layout_weight="1"
                            android:padding="16dp"
                            android:textSize="16dp"/>

                        <Spinner
                            android:id="@+id/cmaka"
                            android:layout_width="0dp"
                            android:gravity="end"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:entries="@array/Vmaker_arrays"
                            android:prompt="@string/Vmaker_prompt" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="1dp"
                        android:background="#614f4d" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/laybody"
                    android:layout_below="@+id/laymaker"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Body Type"
                            android:layout_weight="1"
                            android:padding="16dp"
                            android:textSize="16dp"/>

                        <Spinner
                            android:id="@+id/cbody"
                            android:layout_width="0dp"
                            android:gravity="end"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:entries="@array/Vmodel_arrays"
                            android:prompt="@string/Vmodel_prompt"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="1dp"
                        android:background="#614f4d" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layyear"
                    android:layout_below="@+id/laybody"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Year"
                            android:layout_weight="1"
                            android:padding="16dp"
                            android:textSize="16dp"/>

                        <Spinner
                            android:id="@+id/cyear"
                            android:layout_width="0dp"
                            android:gravity="end"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:entries="@array/Vyear_arrays"
                            android:prompt="@string/Vyear_prompt" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="1dp"
                        android:background="#614f4d" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/laymile"
                    android:layout_below="@+id/layyear"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Mileage"
                            android:layout_weight="1"
                            android:padding="16dp"
                            android:textSize="16dp"/>

                        <Spinner
                            android:id="@+id/cmileage"
                            android:layout_width="0dp"
                            android:gravity="end"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:entries="@array/Vmileage_arrays"
                            android:prompt="@string/Vmileage_prompt" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="1dp"
                        android:background="#614f4d" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/laycond"
                    android:layout_below="@+id/laymile"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Condition"
                            android:layout_weight="1"
                            android:padding="16dp"
                            android:textSize="16dp"/>

                        <Spinner
                            android:id="@+id/ccond"
                            android:layout_width="0dp"
                            android:gravity="end"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:entries="@array/Vcond_arrays"
                            android:prompt="@string/Vcond_prompt" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="1dp"
                        android:background="#614f4d" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layreg"
                    android:layout_below="@+id/laycond"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Region / Location"
                            android:layout_weight="1"
                            android:padding="16dp"
                            android:textSize="16dp"/>

                        <Spinner
                            android:id="@+id/cregion"
                            android:layout_width="0dp"
                            android:gravity="end"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:entries="@array/Vregion_arrays"
                            android:prompt="@string/Vregion_prompt" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="1dp"
                        android:background="#614f4d" />

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
