<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e2e1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mosta">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/part_roun"
                android:id="@+id/disp_post">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/posdet">

                    <android.support.v4.view.ViewPager
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/view_pager"
                        android:background="#d4d4d1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                    </android.support.v4.view.ViewPager>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/part_round2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Maker "
                                android:textStyle="bold"
                                android:textSize="16sp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="(Value)"
                                android:id="@+id/disp_maker"
                                android:textSize="16sp"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Body "
                                android:textStyle="bold"
                                android:textSize="16sp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="(Value)"
                                android:id="@+id/disp_body"
                                android:textSize="16sp"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Year"
                                android:textStyle="bold"
                                android:textSize="16sp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="(Value)"
                                android:id="@+id/disp_year"
                                android:textSize="16sp"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Mileage "
                                android:textStyle="bold"
                                android:textSize="16sp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="(Value)"
                                android:id="@+id/disp_mileage"
                                android:textSize="16sp"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Condition "
                                android:textStyle="bold"
                                android:textSize="16sp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="(Value)"
                                android:id="@+id/disp_condit"
                                android:textSize="16sp"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Engine "
                                android:textStyle="bold"
                                android:textSize="16sp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="(Value)"
                                android:id="@+id/disp_engine"
                                android:textSize="16sp"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Color "
                                android:textStyle="bold"
                                android:textSize="16sp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="(Value)"
                                android:id="@+id/disp_color"
                                android:textSize="16sp"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Transmision "
                                android:textStyle="bold"
                                android:textSize="16sp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="(Value)"
                                android:id="@+id/disp_trans"
                                android:textSize="16sp"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Interior "
                                android:textStyle="bold"
                                android:textSize="16sp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="(Value)"
                                android:id="@+id/disp_inter"
                                android:textSize="16sp"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Fuel "
                                android:textStyle="bold"
                                android:textSize="16sp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="(Value)"
                                android:id="@+id/disp_fuel"
                                android:textSize="16sp"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Description "
                                android:textStyle="bold"
                                android:textSize="16sp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="(Value)"
                                android:id="@+id/disp_desc"
                                android:textSize="16sp"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Price"
                                android:textStyle="bold"
                                android:textSize="16sp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="(Value)"
                                android:id="@+id/disp_price"
                                android:textSize="16sp"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Region"
                                android:textStyle="bold"
                                android:textSize="16sp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="(Value)"
                                android:id="@+id/disp_region"
                                android:textSize="16sp"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Posted"
                                android:textStyle="bold"
                                android:textSize="16sp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="(Value)"
                                android:id="@+id/disp_time"
                                android:textSize="16sp"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/posdet"
                            android:id="@+id/posVID"
                            android:gravity="center_horizontal">

                            <Button
                                android:id="@+id/disp_vid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/posdet"
                                android:gravity="center_horizontal"
                                android:background="@drawable/part_btns"
                                android:text="See Videos" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="15dp"
                            android:weightSum="2">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/part_btns"
                                android:drawableStart="@drawable/ic_call"
                                android:layout_weight="1"
                                android:id="@+id/btn_cal"
                                android:text="Call"/>

                            <TextView
                                android:layout_width="12dp"
                                android:layout_height="wrap_content" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/part_btns"
                                android:drawableStart="@drawable/ic_sms"
                                android:layout_weight="1"
                                android:id="@+id/btn_sms"
                                android:text="SMS"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>