<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e2e1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <!--<FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fram">-->

                <VideoView
                    android:id="@+id/viuvid"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

            <ProgressBar
                android:id="@+id/Buffasee"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminate="true" />

            <!--</FrameLayout>-->

            <Button
                android:layout_marginTop="25sp"
                android:id="@+id/buttonSEL"
                android:layout_below="@+id/viuvid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="#744"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="#cdd8f1" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>